["id", "object_label", "exclude", "rank", "anno_1_con_move", "anno_1_uncon_move", "anno_1_dir_affs", "anno_1_indir_affs",
"anno_1_observe_affs", "anno_1_social_affs", "anno_1_no_affs",
"anno_1_no_clue", "anno_1_roll", "anno_1_push", "anno_1_drag",
"anno_1_tether", "anno_1_pick_up_carry", "anno_1_pour",
"anno_1_fragile", "anno_1_open", "anno_1_grasp", "anno_1_pull",
"anno_1_tip", "anno_1_stack", "anno_1_cut_scoop", "anno_1_support",
"anno_1_transfer", "anno_1_requires_other", "anno_1_info", "anno_1_deco",
"anno_1_together", "anno_1_none", "anno_1_warmth", "anno_1_illumination",
"anno_1_walk", "anno_1_id", "anno_2_con_move", "anno_2_uncon_move",
"anno_2_dir_affs", "anno_2_indir_affs", "anno_2_observe_affs",
"anno_2_social_affs", "anno_2_no_affs", "anno_2_no_clue", "anno_2_roll",
"anno_2_push", "anno_2_drag", "anno_2_tether", "anno_2_pick_up_carry",
"anno_2_pour", "anno_2_fragile", "anno_2_open", "anno_2_grasp",
"anno_2_pull", "anno_2_tip", "anno_2_stack", "anno_2_cut_scoop",
"anno_2_support", "anno_2_transfer", "anno_2_requires_other",
"anno_2_info", "anno_2_deco", "anno_2_together", "anno_2_none",
"anno_2_warmth", "anno_2_illumination", "anno_2_walk", "anno_2_id",
"anno_3_con_move", "anno_3_uncon_move", "anno_3_dir_affs",
"anno_3_indir_affs", "anno_3_observe_affs", "anno_3_social_affs",
"anno_3_no_affs", "anno_3_no_clue", "anno_3_roll", "anno_3_push",
"anno_3_drag", "anno_3_tether", "anno_3_pick_up_carry", "anno_3_pour",
"anno_3_fragile", "anno_3_open", "anno_3_grasp", "anno_3_pull",
"anno_3_tip", "anno_3_stack", "anno_3_cut_scoop", "anno_3_support",
"anno_3_transfer", "anno_3_requires_other", "anno_3_info", "anno_3_deco",
"anno_3_together", "anno_3_none", "anno_3_warmth", "anno_3_illumination",
"anno_3_walk", "anno_3_id"]